.modal-box {
    width: 335px;
    background-color: var(--background-color);
    height: 95vh;
    overflow: auto;
    padding: 40px 20px;
    border-radius: 15px;
    transition: var(--transition);
    
}

.is-none {
    display: none;
}


.modal-img {
    width: 295px;
    height: 295px;
    border-radius: 8px;
    margin-bottom: 20px;
    
}

.modal-title {
    color: var(--primary-brand-color);
    font-size: 18px;
    font-weight: 600;
    line-height: 133.33%;
    text-transform: uppercase;
    margin-bottom: 14px;
    transition: var(--transition);
}

.raiting-time-box {
    display: flex;
    color: var(--filter-input-pagination-color);
    font-size: 14px;
    font-weight: 500;
    line-height: 128.571%;
    margin-bottom: 33px;
    transition: var(--transition);
}

.raiting-text{
    margin-right: 6px;
}

.ing-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 48px;
}

.ing-item {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid var(--filter-input-pagination-color);
    transition: var(--transition)
}

.ing-name {
    color: var(--primary-brand-color);
    font-size: 14px;
    font-weight: 400;
    line-height: 128.571%;
    transition: var(--transition);
}

.ing-measure {
    color: var(--filter-input-pagination-color);
    font-size: 14px;
    font-weight: 400;
    line-height: 128.571%;
    transition: var(--transition);
}

.tags-list {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
    margin-bottom: 24px;
}

.tags-item {
    border-radius: 35px;
    border: 1px solid var(--filter-input-pagination-color);
    padding: 8px 16px;
    transition: var(--transition);
}

.tags-name {
    color: var(--primary-brand-color);
    font-size: 12px;
    font-weight: 500;
    line-height: 116.667%;
    transition: var(--transition);
}

.instruction {
    color: var(--see-recipe-text-color);
    font-size: 14px;
    font-weight: 400;
    line-height: 128.571%;
    margin-bottom: 40px;
    transition: var(--transition);
}

.modal-close-btn {
    position: absolute;
    top: 14px;
    right: 14px;
    width: 24px;
    height: 24px;
    color: var(--primary-brand-color);
    font-weight: 700;
    transition: var(--transition);

    background-size: cover;
        background-repeat: no-repeat;
        background-image: var(--link-icon-x);

}

.button-block {
    display: flex;
    gap: 14px;
}

.add-to-favorite {
    height: 41px;
    padding: 12px 24px;
    font-size: 14px;
    font-weight: 500;
    line-height: normal;
    transition: var(--transition);

}

.order-now {
    height: 41px;
    padding: 12px 0;
    font-size: 14px;
    font-weight: 500;
    line-height: normal;
    background-color: var(--background-color);
    color: var(--primary-brand-color);
    transition: var(--transition);
}

.star-list{
    display: flex;
    margin-right: 16px;
}

.categories-block-modal::-webkit-scrollbar {
    width: 8px;
    height: 201px;
    border-radius: 12px;

}

.categories-block-modal::-webkit-scrollbar-track {
    background-color: #F8F8F8;
    ;
}

.categories-block-modal::-webkit-scrollbar-thumb {
    background: rgba(5, 5, 5, 0.18);
    border-radius: 12px;
}

.categories-block-modal::-webkit-scrollbar-thumb:hover {
    background-color: #9bb537;
}


.categories-block-modal::-webkit-scrollbar-track {
    background-color: #F8F8F8;
    ;
}

.categories-block-modal::-webkit-scrollbar-thumb {
    background: rgba(5, 5, 5, 0.18);
    border-radius: 12px;
}

.categories-block-modal::-webkit-scrollbar-thumb:hover {
    background-color: #9bb537;
}

.yellow-star{
    width: 18px;
    height: 18px;
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url('/img/sprite/star-yellow.svg');
}


.gray-star{
    width: 18px;
    height: 18px;
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url('/img/sprite/star-modal.svg');
}


@media screen and (min-width: 768px){
    .modal-box{
        width: 531px;
        overflow: auto;
        padding: 32px;
        border-radius: 15px;
    }

    .modal-img {
        width: 467px;
        height: 250px;
        border-radius: 8px;
        margin-bottom: 20px;
    
    }

    .desc-box{
        display: flex;
        flex-direction: column;
    }

    .ing-box{
        order: 2;
    }

    .img-title-box{
        display: flex;
        flex-direction: column-reverse;
    }

    .modal-title {
        line-height: 122.222%;
        margin-bottom: 16px;
    }

    .raiting-time-box{
        order: 1;
        justify-content: end;
    }

    .star-list{
        margin-right: 8px;
    }

    .instruction{
        margin-bottom: 32px;
    }

    .add-to-favorite {
        height: 45px;
        padding: 14px 28px;
    }

    .order-now {
        height: 45px;
        padding: 14px 28px;
    }

}
